<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('logBG.png');
            background-size: repeat; 
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: burlywood;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img.logo {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #6e4302;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #a16102;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="companyLogo.png" class="logo" alt="Company Logo">
        <h2>Bee Farm Login</h2>
        <form action="home.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
     <script>
        function showPopup() {
            alert("Welcome to Emerald & Ruby Online Store!");
        }

        window.onload = function() {
            showPopup();
        };
    </script>
</body>
</html>
